{
  "name": "firehosting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.9.1",
    "firebase-admin": "^5.8.2",
    "firebase-functions": "^0.8.1",
    "firebase-tools": "^3.17.4",
    "nodemailer": "^4.4.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-html-email": "^3.0.0",
    "react-image-picker": "^1.1.1",
    "react-images-upload": "^1.1.1",
    "react-native": "^0.52.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.77.2",
    "validator": "^9.3.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
